body {
  font-family: 'Roboto', sans-serif;
}

.footer {
  height: 100px;
  background-color: var(--footer-background-color);
  padding-top: 28px;
  @media screen and (min-width: 768px) {
    height: 79px;
  }
  @media screen and (min-width: 1024px) {
    height: 77px;
  }
}
.footer-container {
  text-align: center;
}
.footer-paragraph {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--footer-text-color);
  @include font(14px, 400, 1.14, 0.05em);
  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.18;
  }
}
.second-text {
  @media screen and (max-width: 767px) {
    display: inline-block;
    margin-top: 10px;
  }
}

.heart-icon {
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  margin: 0px;
  padding: 0px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}


.icon-heart {
  margin-left: 10px;
  margin-right: 10px;
}
.footer-link {
  color: var(--footer-text-color);
  &:hover {
    color: var(--accent-color);
  }
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.scroll-hidden {
  overflow: hidden;
}
.list {
  list-style: none;
}

.footer-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 300ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.5);
}
.footer-modal {
  width: 350px;
  height: 500px;
  padding: 10px;
  background-color: var(--footer-background-color);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 300ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 5px 5px 4px 3px rgba(0, 0, 0, 0.2);
  @media screen and (min-width: 768px) {
    width: 700px;
    height: 390px;
  }
  @media screen and (min-width: 1024px) {
    width: 900px;
    height: 500px;
  }
}
.footer-closeModalBtn {
  float: right;
  background-color: transparent;
  border: none;
  cursor: pointer;
  fill: var(--secondary-text-color);
  &:hover {
    fill: var(--accent-color);
  }
}
.team-title {
  margin-bottom: 5px;
  text-align: center;
  font-size: 18px;
}
.team-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  @media screen and (min-width: 768px) {
    padding: 4px;
  }
  @media screen and (min-width: 1024px) {
    padding: 10px;
  }
}
.team-list {
  display: inline;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.team-item {
  flex-basis: calc((100% - 10px) / 5);
  text-align: center;
}
.team-image {
  width: 250px;
  height: 235px;
  border-radius: 8px;
  margin: 0 auto;
  background-color: none;
  @media screen and (min-width: 768px) {
    width: 120px;
    height: 110px;
  }
  @media screen and (min-width: 1024px) {
    width: 100%;
    height: 160px;
  }
}
.team-item-title {
  color: var(--primary-text-color);
  @include font(16px, 400, 1.14, 0.05em);
  margin-bottom: 0;
  margin-top: 5px;
}
.photo-card {
  margin-bottom: 0;
  margin-right: 10px;
  &:hover {
    transform: scale(1.2);
    transition: 200ms;
  }
}
.photo-info {
  color: var(--accent-color);
  margin: 0;
  @include font(14px, 700, 1.14, 0.05em);
  position: relative;
  z-index: 10;
  bottom: 58px;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  height: 35px;

  // .photo-card:hover > .photo-card {
  //   background-color: var(--primari-white-color);
  //   opacity: 85%;
  //   transition: opacity 200ms cubic-bezier(0.1, 0.3, 0.2, 0.1);
  // }
}
.photo-card:hover > .photo-info {
  background-color: var(--primari-white-color);
  opacity: 85%;
  transition: opacity 200ms cubic-bezier(0.1, 0.3, 0.2, 0.1);
}
.modal-team-icon {
  fill: var(--secondary-text-color);
  margin-top: 4px;
}
.modal-team-icon:hover {
  fill: var(--accent-color);
}
