 h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0px;
    margin-bottom: 0px;
}
.list {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.is-hidden>.modal-up {
    transform: translate(-50%, -50%) scale(0.9);
}

.scroll-blocked {
    overflow: hidden;
}

.modal-backdrop {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.1);
    transition: opacity 250ms, visibility 250ms;
}
.modal-closeButton {
    background-color: transparent;
    border: none;
    padding: 0;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-up {
    width: calc(100% - 40px);
    max-width: 450px;
    position: absolute;
    min-width: 280px;
    height: calc(100% - 40px);
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    padding: 48px 20px 40px 20px;
    overflow-y: scroll;
    transition: linear 0.7s;

    @media screen and (min-width: 767px) {
        max-width: none;
        max-height: 90vh;
        width: 704px;
        padding: 42px 30px 40px 30px;
        height: auto;
    }

    @media screen and (min-width: 1023px) {
        width: 814px;
        padding: 50px 30px 40px 30px;
    }
}

.modal-up::-webkit-scrollbar {
  width: 0px;
  scrollbar-width: none;
}

.modal-button-list {
    margin-top: 20px;
    display: flex;
    justify-content: center;

    @media screen and (min-width: 767px) {
        justify-content: flex-end;
    }

    @media screen and (min-width: 1023px) {
        justify-content: flex-start;
        align-self: start;
        grid-column: 2/3;
    }
}

.modal-button {
    height: 44px;
    width: 112px;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    border-width: 1px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: white;
    cursor: pointer;

    @media screen and (min-width: 767px) {
        width: 125px;
    }

    @media screen and (min-width: 1023px) {
        width: 136px;
    }

   
}

.modal-button:first-child {
    margin-right: 15px;
}
.modal-image {
  display: block;
  justify-content: center;
  height: 100%;
  width: 100%;
   object-fit: cover;
   border-radius: 5px;
}

.modal-box-list {
    display: flex;
    margin-bottom:20px;
}

.modal-wrap{
display: flex;
    @media screen and (max-width: 767px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
}

.box-info{
width: 240px;
    @media screen and (min-width: 767px) {
        width: 264px;
    }
    @media screen and (min-width: 1023px) {
        width: 391px;
    }
}
.wrap-img {
    margin-bottom: 20px;
    height: 357px;
    width: 240px;

   @media screen and (min-width: 767px) {
    height: 374px;
    width: 264px;
    margin-bottom: 0px;
    margin-right: 68px;
   }
    @media screen and (min-width: 1023px) {
    height: 478px;
    width: 375px;
    margin-right: 16px;
    }
}
.wrap-img>img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.modal-box-list{
  display: flex;
}

.list-value {
    margin-left: 40px;
}
.modal-description {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
}

.list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.item-name {
  margin-right: 40px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  color: #8C8C8C;
   @media screen and (min-width: 1023px) {
     margin-right: 85px;
    }
}
.item-value{
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
}

.modal-title {
  margin-bottom: 20px;
  font-family: Roboto;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.list >li:not(:last-child) {
    margin-bottom: 8px;
}
.list-name >li {
    white-space: nowrap ;
}

.item-activ-carrent {
    display: inline-block;
    text-align:center;
    width: 36px;
    height: 16px;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: white;

}

.title-about {
    margin-bottom: 8px;
}
.carrent-btn {
    background-color: var(--accent-color);
    color: white;
    border-color: transparent ;
}